{
  "name": "eslint-config-sideline",
  "version": "1.0.0",
  "description": "Sideline Sports tweaks to Airbnb config",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "eslint"
  ],
  "author": "Ryan Mitchell",
  "license": "MIT",
  "peerDependencies": {
    "eslint": "^1.9.0",
    "eslint-config-airbnb": "^1.0.0"
  }
}
